# wine-quality-prediction

./: ASSIGN2README.docx  README.md  WineQualityPrediction.java  pom.xml
